<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Угадай число</title>
</head>
<body>
    <script>
        var randomNuber,b,countTry,c;
		
		do{
		function getRandomInRange(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		randomNuber=getRandomInRange(1, 50);
		countTry=prompt('Введите число попыток', 10);
		
		for(var i=1; i<=countTry;i++){
			b = prompt('Угадайте число от 1 до 50', 25);
			if (b == randomNuber){
				alert('Поздравляю вы угадали число с ' + i + ' попытки');
				break;
			} else{
				var razn = countTry - i;
				alert('Вы не угадали число, у вас осталось ' + razn + ' попытки');	
			}
		}
		c = confirm('Хотитет попробывать снова?');
		} while (c==true);
    </script>

</body>
</html>